{
  "name": "hello-world-tile",
  "version": "0.0.1",
  "description": "Sample DS Hello Tile",
  "author": "abc",
  
  "bin": {
    "index": "index.js"
  },

  "devDependencies": {
    "grunt-contrib-concat": "*",
    "load-grunt-tasks": "*",
    "grunt-concat-css": "*"
  },

  "manifest": "manifest.js"
}
